<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookingRecordTableViewCell" rowHeight="109" id="TAa-V0-CPi" customClass="BookingRecordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAa-V0-CPi" id="U0i-9R-hVU">
                <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWv-sM-XMq">
                        <rect key="frame" x="15" y="0.0" width="345" height="93.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_complain_cell_bg" translatesAutoresizingMaskIntoConstraints="NO" id="50w-vH-awc">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="93.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxt-5j-E5C">
                                <rect key="frame" x="18" y="11" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS5-Q2-Ubx">
                                <rect key="frame" x="18" y="66" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情&gt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-rj-GCl">
                                <rect key="frame" x="289.5" y="39.5" width="40.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.30588235294117649" green="0.69411764705882351" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="50w-vH-awc" secondAttribute="bottom" id="Cdt-Gg-EWo"/>
                            <constraint firstAttribute="trailing" secondItem="50w-vH-awc" secondAttribute="trailing" id="DGy-sX-DGw"/>
                            <constraint firstItem="IS5-Q2-Ubx" firstAttribute="leading" secondItem="vxt-5j-E5C" secondAttribute="leading" id="KvI-0J-Vbz"/>
                            <constraint firstItem="vxt-5j-E5C" firstAttribute="leading" secondItem="TWv-sM-XMq" secondAttribute="leading" constant="18" id="U94-1d-3ET"/>
                            <constraint firstAttribute="bottom" secondItem="IS5-Q2-Ubx" secondAttribute="bottom" constant="13" id="XIY-13-jk9"/>
                            <constraint firstItem="vxt-5j-E5C" firstAttribute="top" secondItem="TWv-sM-XMq" secondAttribute="top" constant="11" id="c5I-mq-dBH"/>
                            <constraint firstItem="eUa-rj-GCl" firstAttribute="centerY" secondItem="TWv-sM-XMq" secondAttribute="centerY" id="hSj-wU-gHg"/>
                            <constraint firstAttribute="trailing" secondItem="eUa-rj-GCl" secondAttribute="trailing" constant="15" id="pr9-sn-288"/>
                            <constraint firstItem="50w-vH-awc" firstAttribute="top" secondItem="TWv-sM-XMq" secondAttribute="top" id="yAI-f2-JeD"/>
                            <constraint firstItem="50w-vH-awc" firstAttribute="leading" secondItem="TWv-sM-XMq" secondAttribute="leading" id="zcq-eQ-2S4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TWv-sM-XMq" secondAttribute="bottom" constant="15" id="6sp-FN-Jlb"/>
                    <constraint firstItem="TWv-sM-XMq" firstAttribute="leading" secondItem="U0i-9R-hVU" secondAttribute="leading" constant="15" id="JYi-Fr-afo"/>
                    <constraint firstItem="TWv-sM-XMq" firstAttribute="top" secondItem="U0i-9R-hVU" secondAttribute="top" id="TCe-ww-Q6m"/>
                    <constraint firstAttribute="trailing" secondItem="TWv-sM-XMq" secondAttribute="trailing" constant="15" id="luL-fE-R5L"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderDateLab" destination="IS5-Q2-Ubx" id="0dF-EW-FHE"/>
                <outlet property="placeNameLab" destination="vxt-5j-E5C" id="XtH-73-HGW"/>
            </connections>
            <point key="canvasLocation" x="69.599999999999994" y="532.98350824587715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_complain_cell_bg" width="345" height="60"/>
    </resources>
</document>
