<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeCollectionViewCell" id="gTV-IL-0wX" customClass="TimeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-dX-JCC">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTr-nT-GDk">
                        <rect key="frame" x="6.5" y="16" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="pL6-dX-JCC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7Wd-EY-ahj"/>
                <constraint firstItem="pL6-dX-JCC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7s6-ED-RLj"/>
                <constraint firstAttribute="trailing" secondItem="pL6-dX-JCC" secondAttribute="trailing" id="Ab7-6f-ZFh"/>
                <constraint firstAttribute="bottom" secondItem="pL6-dX-JCC" secondAttribute="bottom" id="Y0p-38-tWg"/>
                <constraint firstItem="lTr-nT-GDk" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="aQ8-z1-bFC"/>
                <constraint firstItem="lTr-nT-GDk" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="gYu-jc-nmF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="bgImageView" destination="pL6-dX-JCC" id="Ze8-fX-M6k"/>
                <outlet property="contentLab" destination="lTr-nT-GDk" id="vhp-MT-WXa"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
