<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceTableViewCell" rowHeight="182" id="KGk-i7-Jjw" customClass="PlaceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="181.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXV-MP-h7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="176.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5te-Vx-tIr">
                                <rect key="frame" x="0.0" y="5" width="320" height="166.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE9-j7-gsv">
                                <rect key="frame" x="66" y="92.5" width="244" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="c4v-hv-Me9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3w-MV-937">
                                <rect key="frame" x="15" y="65" width="41" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="bSj-9f-9uR"/>
                                    <constraint firstAttribute="width" secondItem="n3w-MV-937" secondAttribute="height" multiplier="41:47" id="kdf-2Z-wii"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Any-ke-xnK">
                                <rect key="frame" x="66" y="65" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="n3w-MV-937" firstAttribute="centerY" secondItem="tXV-MP-h7a" secondAttribute="centerY" id="8qu-p4-FbN"/>
                            <constraint firstAttribute="bottom" secondItem="5te-Vx-tIr" secondAttribute="bottom" constant="5" id="FEv-mM-3Vn"/>
                            <constraint firstAttribute="trailing" secondItem="5te-Vx-tIr" secondAttribute="trailing" id="GhY-l5-bVF"/>
                            <constraint firstItem="n3w-MV-937" firstAttribute="leading" secondItem="tXV-MP-h7a" secondAttribute="leading" constant="15" id="LAD-0F-Mlm"/>
                            <constraint firstItem="5te-Vx-tIr" firstAttribute="top" secondItem="tXV-MP-h7a" secondAttribute="top" constant="5" id="ZXh-Co-hFz"/>
                            <constraint firstItem="KE9-j7-gsv" firstAttribute="top" secondItem="Any-ke-xnK" secondAttribute="bottom" constant="8" id="c8y-1M-1x5"/>
                            <constraint firstItem="Any-ke-xnK" firstAttribute="leading" secondItem="n3w-MV-937" secondAttribute="trailing" constant="10" id="lwf-Sh-BJ1"/>
                            <constraint firstItem="5te-Vx-tIr" firstAttribute="leading" secondItem="tXV-MP-h7a" secondAttribute="leading" id="xIR-4R-661"/>
                            <constraint firstAttribute="trailing" secondItem="KE9-j7-gsv" secondAttribute="trailing" constant="10" id="xUs-J2-Fdw"/>
                            <constraint firstItem="Any-ke-xnK" firstAttribute="top" secondItem="n3w-MV-937" secondAttribute="top" id="zKo-4C-PQB"/>
                            <constraint firstItem="KE9-j7-gsv" firstAttribute="leading" secondItem="Any-ke-xnK" secondAttribute="leading" id="zfh-Ve-LOL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tXV-MP-h7a" secondAttribute="bottom" constant="5" id="OYv-w6-0Vo"/>
                    <constraint firstItem="tXV-MP-h7a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qc9-l4-9EM"/>
                    <constraint firstAttribute="trailing" secondItem="tXV-MP-h7a" secondAttribute="trailing" id="bMy-az-7Q7"/>
                    <constraint firstItem="tXV-MP-h7a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s94-6l-laE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="centerView" destination="tXV-MP-h7a" id="NIX-2G-Nnd"/>
                <outlet property="describeLab" destination="KE9-j7-gsv" id="KaO-4t-WL8"/>
                <outlet property="placeIconImage" destination="n3w-MV-937" id="Uv5-1k-808"/>
                <outlet property="placeImage" destination="5te-Vx-tIr" id="AfT-Vt-fMl"/>
                <outlet property="placeTitleLab" destination="Any-ke-xnK" id="HJZ-vn-rVz"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="173.61319340329837"/>
        </tableViewCell>
    </objects>
</document>
