<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoViewController">
            <connections>
                <outlet property="changeBtn" destination="Pm2-yp-a3V" id="nSV-Lx-PZa"/>
                <outlet property="changeSexBtn" destination="CwW-75-hQ6" id="2XE-20-1Si"/>
                <outlet property="headImage" destination="Xbt-Bu-zaJ" id="VjJ-bm-6jj"/>
                <outlet property="headTitleLab" destination="jEy-Mw-tCk" id="cDY-80-Cap"/>
                <outlet property="nameTextField" destination="Gmt-w3-R3l" id="Ywo-3U-ZRM"/>
                <outlet property="nameTitleLab" destination="5Fg-jy-IMZ" id="YYF-eb-xmP"/>
                <outlet property="sexLab" destination="0Se-ut-MPC" id="620-Eg-5NS"/>
                <outlet property="sexTitleLab" destination="z3v-iX-YET" id="QWr-Ff-0nX"/>
                <outlet property="submitBtn" destination="gBg-ub-Nkw" id="F2W-2j-nx2"/>
                <outlet property="telTextField" destination="MAS-lt-H2b" id="G0D-ul-1nq"/>
                <outlet property="telTitleLab" destination="iZa-ZA-3QC" id="UHy-Hl-m0a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfg-4a-FCm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="頭像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEy-Mw-tCk">
                            <rect key="frame" x="20" y="24.5" width="40" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xbt-Bu-zaJ">
                            <rect key="frame" x="260" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Xbt-Bu-zaJ" secondAttribute="height" multiplier="1:1" id="doU-fe-iu3"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCn-cz-DWS">
                            <rect key="frame" x="0.0" y="68" width="320" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="GfT-Rh-fKt"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm2-yp-a3V">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                            <connections>
                                <action selector="changeBtnAction:" destination="-1" eventType="touchUpInside" id="Rkr-8X-cJU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.2470588235" green="0.44705882349999998" blue="0.61204335389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Xbt-Bu-zaJ" firstAttribute="top" secondItem="lfg-4a-FCm" secondAttribute="top" constant="10" id="6yY-NA-1c5"/>
                        <constraint firstAttribute="bottom" secondItem="CCn-cz-DWS" secondAttribute="bottom" id="8yT-kP-eOv"/>
                        <constraint firstItem="Pm2-yp-a3V" firstAttribute="leading" secondItem="lfg-4a-FCm" secondAttribute="leading" id="A7t-7H-iOV"/>
                        <constraint firstItem="Pm2-yp-a3V" firstAttribute="top" secondItem="lfg-4a-FCm" secondAttribute="top" id="GUs-mL-6Sq"/>
                        <constraint firstItem="CCn-cz-DWS" firstAttribute="leading" secondItem="lfg-4a-FCm" secondAttribute="leading" id="HZg-D2-947"/>
                        <constraint firstItem="jEy-Mw-tCk" firstAttribute="centerY" secondItem="lfg-4a-FCm" secondAttribute="centerY" id="J8r-o6-cVp"/>
                        <constraint firstAttribute="bottom" secondItem="Pm2-yp-a3V" secondAttribute="bottom" id="N2r-k7-9ZR"/>
                        <constraint firstItem="Xbt-Bu-zaJ" firstAttribute="centerY" secondItem="lfg-4a-FCm" secondAttribute="centerY" id="mQG-Iq-4ze"/>
                        <constraint firstAttribute="trailing" secondItem="Xbt-Bu-zaJ" secondAttribute="trailing" constant="10" id="nep-9x-qQ8"/>
                        <constraint firstAttribute="trailing" secondItem="Pm2-yp-a3V" secondAttribute="trailing" id="tcx-Pn-kcj"/>
                        <constraint firstAttribute="trailing" secondItem="CCn-cz-DWS" secondAttribute="trailing" id="wKW-xA-pXY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zv2-9G-G4S">
                    <rect key="frame" x="0.0" y="70" width="320" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-jy-IMZ">
                            <rect key="frame" x="20" y="24.5" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="KL3-Sj-Jjt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avz-uZ-QIl">
                            <rect key="frame" x="0.0" y="68" width="320" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="fNp-cU-PcV"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmt-w3-R3l">
                            <rect key="frame" x="70" y="24.5" width="230" height="21"/>
                            <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.2470588235" green="0.44705882349999998" blue="0.61204335389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="avz-uZ-QIl" secondAttribute="bottom" id="71s-e6-tp4"/>
                        <constraint firstAttribute="trailing" secondItem="avz-uZ-QIl" secondAttribute="trailing" id="9Fr-IK-WEY"/>
                        <constraint firstAttribute="height" constant="70" id="9lk-Lc-hnY"/>
                        <constraint firstItem="Gmt-w3-R3l" firstAttribute="leading" secondItem="5Fg-jy-IMZ" secondAttribute="trailing" constant="10" id="RUt-vD-q2x"/>
                        <constraint firstItem="5Fg-jy-IMZ" firstAttribute="centerY" secondItem="Zv2-9G-G4S" secondAttribute="centerY" id="UsO-DQ-gYN"/>
                        <constraint firstItem="Gmt-w3-R3l" firstAttribute="centerY" secondItem="5Fg-jy-IMZ" secondAttribute="centerY" id="ZV4-lc-V2X"/>
                        <constraint firstItem="5Fg-jy-IMZ" firstAttribute="leading" secondItem="Zv2-9G-G4S" secondAttribute="leading" constant="20" id="aHe-Ch-JP0"/>
                        <constraint firstItem="avz-uZ-QIl" firstAttribute="leading" secondItem="Zv2-9G-G4S" secondAttribute="leading" id="hJF-QS-YEU"/>
                        <constraint firstAttribute="trailing" secondItem="Gmt-w3-R3l" secondAttribute="trailing" constant="20" id="osa-4H-bvZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RT-3Y-0Xc">
                    <rect key="frame" x="0.0" y="140" width="320" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-qb-I6P">
                            <rect key="frame" x="0.0" y="68" width="320" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="PvK-Hw-h7l"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3v-iX-YET">
                            <rect key="frame" x="20" y="24.5" width="40" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-ut-MPC">
                            <rect key="frame" x="70" y="24.5" width="230" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwW-75-hQ6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                            <connections>
                                <action selector="changeSexBtnAction:" destination="-1" eventType="touchUpInside" id="txW-18-PnF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.2470588235" green="0.44705882349999998" blue="0.61204335389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CwW-75-hQ6" secondAttribute="bottom" id="3bm-Tb-kQD"/>
                        <constraint firstItem="BrI-qb-I6P" firstAttribute="leading" secondItem="9RT-3Y-0Xc" secondAttribute="leading" id="4Cd-6d-b4g"/>
                        <constraint firstItem="0Se-ut-MPC" firstAttribute="centerY" secondItem="9RT-3Y-0Xc" secondAttribute="centerY" id="Iai-Af-Nts"/>
                        <constraint firstAttribute="trailing" secondItem="BrI-qb-I6P" secondAttribute="trailing" id="SWn-Ca-C8c"/>
                        <constraint firstAttribute="trailing" secondItem="CwW-75-hQ6" secondAttribute="trailing" id="YRp-GG-PHf"/>
                        <constraint firstItem="z3v-iX-YET" firstAttribute="centerY" secondItem="9RT-3Y-0Xc" secondAttribute="centerY" id="kwM-Mv-f61"/>
                        <constraint firstItem="CwW-75-hQ6" firstAttribute="leading" secondItem="9RT-3Y-0Xc" secondAttribute="leading" id="rMF-9E-4Ip"/>
                        <constraint firstAttribute="bottom" secondItem="BrI-qb-I6P" secondAttribute="bottom" id="xCA-bu-fGC"/>
                        <constraint firstItem="CwW-75-hQ6" firstAttribute="top" secondItem="9RT-3Y-0Xc" secondAttribute="top" id="yYH-MV-k7D"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaG-q7-hYj">
                    <rect key="frame" x="0.0" y="210" width="320" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-ZA-3QC">
                            <rect key="frame" x="20" y="24.5" width="40" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAS-lt-H2b">
                            <rect key="frame" x="70" y="24.5" width="230" height="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJz-4H-dw9">
                            <rect key="frame" x="0.0" y="68" width="320" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="jBE-Fe-Ail"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.2470588235" green="0.44705882349999998" blue="0.61204335389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oJz-4H-dw9" firstAttribute="leading" secondItem="IaG-q7-hYj" secondAttribute="leading" id="8Ih-UX-VgM"/>
                        <constraint firstItem="MAS-lt-H2b" firstAttribute="centerY" secondItem="iZa-ZA-3QC" secondAttribute="centerY" id="Thu-Pc-lSA"/>
                        <constraint firstAttribute="trailing" secondItem="oJz-4H-dw9" secondAttribute="trailing" id="TqZ-Lc-GEV"/>
                        <constraint firstItem="iZa-ZA-3QC" firstAttribute="centerY" secondItem="IaG-q7-hYj" secondAttribute="centerY" id="W4p-1w-gjQ"/>
                        <constraint firstAttribute="bottom" secondItem="oJz-4H-dw9" secondAttribute="bottom" id="dVs-vh-FKn"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBg-ub-Nkw">
                    <rect key="frame" x="110" y="330" width="100" height="40"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.44705882349999998" blue="0.61204335389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Gvp-bp-MFs"/>
                        <constraint firstAttribute="width" constant="100" id="wtc-xF-icN"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="submitBtnAction:" destination="-1" eventType="touchUpInside" id="cAf-na-TiP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zv2-9G-G4S" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0GY-Uo-gfV"/>
                <constraint firstItem="MAS-lt-H2b" firstAttribute="leading" secondItem="0Se-ut-MPC" secondAttribute="leading" id="28f-nN-YhE"/>
                <constraint firstItem="9RT-3Y-0Xc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="2bi-ek-Pmr"/>
                <constraint firstItem="IaG-q7-hYj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5Ww-5e-882"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Zv2-9G-G4S" secondAttribute="trailing" id="A0n-rX-ffh"/>
                <constraint firstItem="9RT-3Y-0Xc" firstAttribute="top" secondItem="Zv2-9G-G4S" secondAttribute="bottom" id="DDc-03-cSU"/>
                <constraint firstItem="iZa-ZA-3QC" firstAttribute="leading" secondItem="z3v-iX-YET" secondAttribute="leading" id="JBe-lC-mNS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lfg-4a-FCm" secondAttribute="trailing" id="TVK-UR-XE2"/>
                <constraint firstItem="0Se-ut-MPC" firstAttribute="leading" secondItem="Gmt-w3-R3l" secondAttribute="leading" id="UF9-PJ-y6s"/>
                <constraint firstItem="gBg-ub-Nkw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YLe-uk-KPg"/>
                <constraint firstItem="z3v-iX-YET" firstAttribute="leading" secondItem="5Fg-jy-IMZ" secondAttribute="leading" id="YhR-xr-b02"/>
                <constraint firstItem="IaG-q7-hYj" firstAttribute="height" secondItem="9RT-3Y-0Xc" secondAttribute="height" id="aAe-IP-jbb"/>
                <constraint firstItem="5Fg-jy-IMZ" firstAttribute="leading" secondItem="jEy-Mw-tCk" secondAttribute="leading" id="bwP-Yz-r9q"/>
                <constraint firstItem="iZa-ZA-3QC" firstAttribute="trailing" secondItem="z3v-iX-YET" secondAttribute="trailing" id="cNG-vE-NiK"/>
                <constraint firstItem="0Se-ut-MPC" firstAttribute="trailing" secondItem="Gmt-w3-R3l" secondAttribute="trailing" id="d6a-wP-ecg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="IaG-q7-hYj" secondAttribute="trailing" id="gNg-7V-e9a"/>
                <constraint firstItem="IaG-q7-hYj" firstAttribute="top" secondItem="9RT-3Y-0Xc" secondAttribute="bottom" id="h9o-tU-Bfk"/>
                <constraint firstItem="5Fg-jy-IMZ" firstAttribute="trailing" secondItem="jEy-Mw-tCk" secondAttribute="trailing" id="hDr-OD-jhF"/>
                <constraint firstItem="lfg-4a-FCm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="j3q-gq-aPk"/>
                <constraint firstItem="gBg-ub-Nkw" firstAttribute="top" secondItem="IaG-q7-hYj" secondAttribute="bottom" constant="50" id="k86-Bp-Pfb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9RT-3Y-0Xc" secondAttribute="trailing" id="kMh-DM-BpL"/>
                <constraint firstItem="Zv2-9G-G4S" firstAttribute="height" secondItem="lfg-4a-FCm" secondAttribute="height" id="m0B-ff-fk6"/>
                <constraint firstItem="lfg-4a-FCm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pqz-H6-mKT"/>
                <constraint firstItem="MAS-lt-H2b" firstAttribute="trailing" secondItem="0Se-ut-MPC" secondAttribute="trailing" id="r3Y-ks-F8m"/>
                <constraint firstItem="z3v-iX-YET" firstAttribute="trailing" secondItem="5Fg-jy-IMZ" secondAttribute="trailing" id="snM-OX-MPq"/>
                <constraint firstItem="9RT-3Y-0Xc" firstAttribute="height" secondItem="Zv2-9G-G4S" secondAttribute="height" id="vAx-qK-s6B"/>
                <constraint firstItem="Zv2-9G-G4S" firstAttribute="top" secondItem="lfg-4a-FCm" secondAttribute="bottom" id="vpb-tX-o5v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="136.875" y="147.88732394366198"/>
        </view>
    </objects>
</document>
