<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoViewController">
            <connections>
                <outlet property="changeBtn" destination="j6U-Ge-eg8" id="Rvh-jM-mnL"/>
                <outlet property="changePsdBtn" destination="xal-Sd-ZUb" id="DMs-v8-rwK"/>
                <outlet property="changeSexBtn" destination="X09-4l-LTj" id="MVZ-vs-Jej"/>
                <outlet property="nameTextField" destination="O3A-sf-v72" id="Hka-dM-2az"/>
                <outlet property="nameTitleLab" destination="AY5-Gy-sg1" id="nPh-QI-EaZ"/>
                <outlet property="sexLab" destination="Hi8-mP-ITp" id="mSk-Uw-Inh"/>
                <outlet property="sexTitleLab" destination="S0y-ZJ-Drq" id="u4H-rv-dB4"/>
                <outlet property="submitBtn" destination="EAX-L6-cSt" id="KFB-rn-doF"/>
                <outlet property="telTextField" destination="r9g-lF-GYw" id="QOn-8O-1Yb"/>
                <outlet property="telTitleLab" destination="qo0-sN-xrX" id="ka2-SD-4Uf"/>
                <outlet property="view" destination="qcp-HY-otT" id="XDy-jU-1bD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qcp-HY-otT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-UZ-rYB">
                    <rect key="frame" x="18" y="215" width="284" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_personal_plate_bg" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-b4-Rf3">
                            <rect key="frame" x="0.0" y="0.0" width="284" height="45"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY5-Gy-sg1">
                            <rect key="frame" x="0.0" y="14" width="59" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-sf-v72">
                            <rect key="frame" x="74" y="14" width="195" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vLn-b4-Rf3" secondAttribute="bottom" id="5DC-O1-5DF"/>
                        <constraint firstItem="O3A-sf-v72" firstAttribute="leading" secondItem="AY5-Gy-sg1" secondAttribute="trailing" constant="15" id="7Pj-Zl-Wld"/>
                        <constraint firstItem="O3A-sf-v72" firstAttribute="centerY" secondItem="aLD-UZ-rYB" secondAttribute="centerY" id="Bxz-jG-FAT"/>
                        <constraint firstItem="AY5-Gy-sg1" firstAttribute="leading" secondItem="aLD-UZ-rYB" secondAttribute="leading" id="MXu-UY-9DD"/>
                        <constraint firstItem="vLn-b4-Rf3" firstAttribute="top" secondItem="aLD-UZ-rYB" secondAttribute="top" id="bDL-hj-Ymg"/>
                        <constraint firstAttribute="height" constant="45" id="c4e-mM-4jp"/>
                        <constraint firstItem="AY5-Gy-sg1" firstAttribute="width" secondItem="aLD-UZ-rYB" secondAttribute="width" multiplier="78:375" id="fFB-Qe-j5x"/>
                        <constraint firstItem="vLn-b4-Rf3" firstAttribute="leading" secondItem="aLD-UZ-rYB" secondAttribute="leading" id="gbM-6b-PD1"/>
                        <constraint firstAttribute="trailing" secondItem="O3A-sf-v72" secondAttribute="trailing" constant="15" id="kY4-ku-VCR"/>
                        <constraint firstAttribute="trailing" secondItem="vLn-b4-Rf3" secondAttribute="trailing" id="nGr-ge-Mny"/>
                        <constraint firstItem="AY5-Gy-sg1" firstAttribute="centerY" secondItem="aLD-UZ-rYB" secondAttribute="centerY" id="ssq-ZX-mNF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE4-c6-YLp">
                    <rect key="frame" x="18" y="270" width="284" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_personal_repair_bg" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-Xj-lpa">
                            <rect key="frame" x="0.0" y="0.0" width="284" height="45"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0y-ZJ-Drq">
                            <rect key="frame" x="0.0" y="14" width="59" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-mP-ITp">
                            <rect key="frame" x="74" y="14" width="195" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X09-4l-LTj">
                            <rect key="frame" x="0.0" y="0.0" width="284" height="45"/>
                            <connections>
                                <action selector="changeSexBtnAction:" destination="-1" eventType="touchUpInside" id="HTk-5w-KS2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cNI-Xj-lpa" secondAttribute="bottom" id="4YM-pT-9TM"/>
                        <constraint firstItem="S0y-ZJ-Drq" firstAttribute="centerY" secondItem="WE4-c6-YLp" secondAttribute="centerY" id="8px-85-M5G"/>
                        <constraint firstAttribute="bottom" secondItem="X09-4l-LTj" secondAttribute="bottom" id="JQI-cV-08R"/>
                        <constraint firstAttribute="trailing" secondItem="X09-4l-LTj" secondAttribute="trailing" id="L8E-bQ-PhR"/>
                        <constraint firstItem="Hi8-mP-ITp" firstAttribute="centerY" secondItem="WE4-c6-YLp" secondAttribute="centerY" id="UOW-Be-eAf"/>
                        <constraint firstItem="X09-4l-LTj" firstAttribute="top" secondItem="WE4-c6-YLp" secondAttribute="top" id="cJW-DT-hvX"/>
                        <constraint firstItem="cNI-Xj-lpa" firstAttribute="leading" secondItem="WE4-c6-YLp" secondAttribute="leading" id="eQW-jy-ael"/>
                        <constraint firstAttribute="trailing" secondItem="cNI-Xj-lpa" secondAttribute="trailing" id="nrE-Af-7kX"/>
                        <constraint firstItem="X09-4l-LTj" firstAttribute="leading" secondItem="WE4-c6-YLp" secondAttribute="leading" id="rU1-No-4zW"/>
                        <constraint firstItem="S0y-ZJ-Drq" firstAttribute="leading" secondItem="WE4-c6-YLp" secondAttribute="leading" id="rdJ-mF-Qrb"/>
                        <constraint firstItem="cNI-Xj-lpa" firstAttribute="top" secondItem="WE4-c6-YLp" secondAttribute="top" id="v2h-V2-WKd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-M9-1vN">
                    <rect key="frame" x="18" y="325" width="284" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_personal_complain_bg" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-Px-nNQ">
                            <rect key="frame" x="0.0" y="0.0" width="284" height="45"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-sN-xrX">
                            <rect key="frame" x="0.0" y="14" width="59" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9g-lF-GYw">
                            <rect key="frame" x="74" y="14" width="195" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qo0-sN-xrX" firstAttribute="centerY" secondItem="fUL-M9-1vN" secondAttribute="centerY" id="5yY-fk-Dyc"/>
                        <constraint firstAttribute="bottom" secondItem="jTb-Px-nNQ" secondAttribute="bottom" id="IcX-70-cho"/>
                        <constraint firstItem="jTb-Px-nNQ" firstAttribute="leading" secondItem="fUL-M9-1vN" secondAttribute="leading" id="Imq-KS-kGT"/>
                        <constraint firstItem="qo0-sN-xrX" firstAttribute="leading" secondItem="fUL-M9-1vN" secondAttribute="leading" id="PRO-P2-M74"/>
                        <constraint firstItem="r9g-lF-GYw" firstAttribute="centerY" secondItem="fUL-M9-1vN" secondAttribute="centerY" id="RwC-cx-zvu"/>
                        <constraint firstItem="jTb-Px-nNQ" firstAttribute="top" secondItem="fUL-M9-1vN" secondAttribute="top" id="bcW-G4-LQH"/>
                        <constraint firstAttribute="trailing" secondItem="jTb-Px-nNQ" secondAttribute="trailing" id="mQ9-x7-G4y"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-L6-cSt">
                    <rect key="frame" x="60" y="450" width="200" height="50"/>
                    <color key="backgroundColor" red="0.82352941180000006" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="KWa-ue-z5e"/>
                        <constraint firstAttribute="height" constant="50" id="YFO-4l-CFW"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submitBtnAction:" destination="-1" eventType="touchUpInside" id="ugE-Ji-Ska"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6U-Ge-eg8">
                    <rect key="frame" x="117.5" y="80" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="j6U-Ge-eg8" secondAttribute="height" multiplier="1:1" id="D0a-Oh-FeL"/>
                        <constraint firstAttribute="width" constant="85" id="ngb-Xl-wPP"/>
                    </constraints>
                    <state key="normal" image="headImg"/>
                    <connections>
                        <action selector="changeBtnAction:" destination="-1" eventType="touchUpInside" id="Uxc-Km-4gR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xal-Sd-ZUb">
                    <rect key="frame" x="60" y="532" width="200" height="50"/>
                    <color key="backgroundColor" red="0.30588235289999999" green="0.69411764710000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="修改密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="changePsdBtnAction:" destination="-1" eventType="touchUpInside" id="Gt9-YK-Oej"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EAX-L6-cSt" firstAttribute="top" secondItem="fUL-M9-1vN" secondAttribute="bottom" constant="80" id="7eL-V5-BkV"/>
                <constraint firstItem="j6U-Ge-eg8" firstAttribute="centerX" secondItem="qcp-HY-otT" secondAttribute="centerX" id="9Cv-wI-s9Y"/>
                <constraint firstItem="r9g-lF-GYw" firstAttribute="leading" secondItem="Hi8-mP-ITp" secondAttribute="leading" id="BXD-OM-0F6"/>
                <constraint firstItem="fUL-M9-1vN" firstAttribute="top" secondItem="WE4-c6-YLp" secondAttribute="bottom" constant="10" id="BXq-32-Zvp"/>
                <constraint firstItem="xal-Sd-ZUb" firstAttribute="centerX" secondItem="qcp-HY-otT" secondAttribute="centerX" id="CnL-0y-CZh"/>
                <constraint firstItem="xal-Sd-ZUb" firstAttribute="top" secondItem="EAX-L6-cSt" secondAttribute="bottom" constant="32" id="E65-Gj-KeG"/>
                <constraint firstItem="xal-Sd-ZUb" firstAttribute="height" secondItem="EAX-L6-cSt" secondAttribute="height" id="J3r-hP-i2h"/>
                <constraint firstItem="xal-Sd-ZUb" firstAttribute="width" secondItem="EAX-L6-cSt" secondAttribute="width" id="LYj-tK-N39"/>
                <constraint firstItem="r9g-lF-GYw" firstAttribute="trailing" secondItem="Hi8-mP-ITp" secondAttribute="trailing" id="NhQ-1M-tSp"/>
                <constraint firstItem="qo0-sN-xrX" firstAttribute="trailing" secondItem="S0y-ZJ-Drq" secondAttribute="trailing" id="T2S-w0-Ril"/>
                <constraint firstItem="WE4-c6-YLp" firstAttribute="leading" secondItem="aLD-UZ-rYB" secondAttribute="leading" id="UZD-PG-MP5"/>
                <constraint firstItem="WE4-c6-YLp" firstAttribute="top" secondItem="aLD-UZ-rYB" secondAttribute="bottom" constant="10" id="WWz-uq-oOV"/>
                <constraint firstItem="fUL-M9-1vN" firstAttribute="height" secondItem="WE4-c6-YLp" secondAttribute="height" id="XOm-1G-dhp"/>
                <constraint firstItem="fUL-M9-1vN" firstAttribute="trailing" secondItem="WE4-c6-YLp" secondAttribute="trailing" id="Y89-yL-gC5"/>
                <constraint firstItem="Hi8-mP-ITp" firstAttribute="leading" secondItem="O3A-sf-v72" secondAttribute="leading" id="Yfe-Md-rz8"/>
                <constraint firstItem="S0y-ZJ-Drq" firstAttribute="trailing" secondItem="AY5-Gy-sg1" secondAttribute="trailing" id="bRl-e3-I3P"/>
                <constraint firstItem="rM9-Yi-o8N" firstAttribute="trailing" secondItem="aLD-UZ-rYB" secondAttribute="trailing" constant="18" id="bg6-nB-7gT"/>
                <constraint firstItem="fUL-M9-1vN" firstAttribute="leading" secondItem="WE4-c6-YLp" secondAttribute="leading" id="hLr-0G-8lr"/>
                <constraint firstItem="j6U-Ge-eg8" firstAttribute="top" secondItem="rM9-Yi-o8N" secondAttribute="top" constant="60" id="hqt-Ba-7MQ"/>
                <constraint firstItem="aLD-UZ-rYB" firstAttribute="top" secondItem="j6U-Ge-eg8" secondAttribute="bottom" constant="50" id="jp8-yA-oQ3"/>
                <constraint firstItem="WE4-c6-YLp" firstAttribute="trailing" secondItem="aLD-UZ-rYB" secondAttribute="trailing" id="loQ-2m-KhB"/>
                <constraint firstItem="WE4-c6-YLp" firstAttribute="height" secondItem="aLD-UZ-rYB" secondAttribute="height" id="o5F-WQ-yDg"/>
                <constraint firstItem="aLD-UZ-rYB" firstAttribute="leading" secondItem="rM9-Yi-o8N" secondAttribute="leading" constant="18" id="s9u-yH-d6x"/>
                <constraint firstItem="EAX-L6-cSt" firstAttribute="centerX" secondItem="qcp-HY-otT" secondAttribute="centerX" id="uoO-lt-q3S"/>
                <constraint firstItem="Hi8-mP-ITp" firstAttribute="trailing" secondItem="O3A-sf-v72" secondAttribute="trailing" id="xKo-rE-4LN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="rM9-Yi-o8N"/>
            <point key="canvasLocation" x="-1018.125" y="711.97183098591552"/>
        </view>
    </objects>
    <resources>
        <image name="headImg" width="84.5" height="85"/>
        <image name="icon_personal_complain_bg" width="340" height="45"/>
        <image name="icon_personal_plate_bg" width="340" height="45"/>
        <image name="icon_personal_repair_bg" width="340" height="45"/>
    </resources>
</document>
