<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClubhouseReservationViewController">
            <connections>
                <outlet property="amountLab" destination="p76-db-qgp" id="Gkk-z0-xiB"/>
                <outlet property="amountTitleLab" destination="ewS-tD-UF6" id="kcM-GJ-Z0z"/>
                <outlet property="collectionViewHeight" destination="Sr7-EP-Vae" id="BZl-qm-5vp"/>
                <outlet property="extraChargeLab" destination="gI7-30-Znz" id="UAZ-KE-LiQ"/>
                <outlet property="extraChargePostfixLab" destination="Zvy-Lv-eQx" id="RUz-S1-Zga"/>
                <outlet property="extraChargeTitleLab" destination="Fpv-aZ-VEx" id="uet-5Z-dMB"/>
                <outlet property="orderDateBtn" destination="Vgg-Dd-xuh" id="Rtn-AP-KRu"/>
                <outlet property="placeContentLab" destination="eLV-Ag-855" id="n4u-l4-w7J"/>
                <outlet property="placeIconImageView" destination="p07-jS-aHG" id="N4B-su-hy1"/>
                <outlet property="placeImageView" destination="jaZ-J3-xLF" id="RcI-8s-JOB"/>
                <outlet property="placeNameLab" destination="cNq-ME-7Xd" id="Iyh-30-nmc"/>
                <outlet property="placePriceLab" destination="v4p-WI-yDv" id="yCQ-xx-yR2"/>
                <outlet property="placePricePostfixLab" destination="tFg-oy-0Wx" id="14m-58-u3l"/>
                <outlet property="plateChooseTimeLab" destination="6QN-Pw-cqt" id="ANH-yB-13O"/>
                <outlet property="plateOrderDateLab" destination="2s5-iR-Bpt" id="gYW-vd-Y75"/>
                <outlet property="submitBtn" destination="pC0-xP-aQT" id="0pa-fg-uDW"/>
                <outlet property="submitBtnWidth" destination="Cl2-hN-LpX" id="elf-KD-ZCP"/>
                <outlet property="timeCollectionView" destination="lVX-d2-fIx" id="sbV-Do-gyi"/>
                <outlet property="timeLab" destination="1St-lV-b70" id="wam-xB-yMx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-J3-xLF" customClass="SDCycleScrollView">
                    <rect key="frame" x="0.0" y="80" width="375" height="199"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jaZ-J3-xLF" secondAttribute="height" multiplier="375:199" id="O8P-ZM-7N8"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MF-nh-qHw">
                    <rect key="frame" x="0.0" y="292" width="375" height="326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iah-12-fi0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="469"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC6-yj-njL">
                                    <rect key="frame" x="15" y="0.0" width="345" height="47"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p07-jS-aHG">
                                            <rect key="frame" x="0.0" y="0.0" width="41" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="p07-jS-aHG" secondAttribute="height" multiplier="41:47" id="Q1k-ez-0tG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-ME-7Xd">
                                            <rect key="frame" x="51" y="5" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLV-Ag-855">
                                            <rect key="frame" x="51" y="35" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4p-WI-yDv">
                                            <rect key="frame" x="230" y="5" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mop/小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFg-oy-0Wx">
                                            <rect key="frame" x="275" y="5.5" width="70" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tFg-oy-0Wx" firstAttribute="leading" secondItem="v4p-WI-yDv" secondAttribute="trailing" constant="5" id="6iO-ui-ep7"/>
                                        <constraint firstItem="eLV-Ag-855" firstAttribute="top" secondItem="cNq-ME-7Xd" secondAttribute="bottom" constant="10" id="9YY-qL-GSQ"/>
                                        <constraint firstAttribute="trailing" secondItem="tFg-oy-0Wx" secondAttribute="trailing" id="Bef-ae-2zY"/>
                                        <constraint firstItem="tFg-oy-0Wx" firstAttribute="centerY" secondItem="v4p-WI-yDv" secondAttribute="centerY" id="EAh-n5-mEy"/>
                                        <constraint firstAttribute="bottom" secondItem="p07-jS-aHG" secondAttribute="bottom" id="Fq7-vB-f3N"/>
                                        <constraint firstItem="p07-jS-aHG" firstAttribute="leading" secondItem="FC6-yj-njL" secondAttribute="leading" id="XNs-Sd-ecQ"/>
                                        <constraint firstItem="cNq-ME-7Xd" firstAttribute="top" secondItem="FC6-yj-njL" secondAttribute="top" constant="5" id="iw2-ty-xf0"/>
                                        <constraint firstItem="cNq-ME-7Xd" firstAttribute="leading" secondItem="p07-jS-aHG" secondAttribute="trailing" constant="10" id="qD6-LO-uyT"/>
                                        <constraint firstAttribute="height" constant="47" id="rNR-pc-oiT"/>
                                        <constraint firstItem="p07-jS-aHG" firstAttribute="top" secondItem="FC6-yj-njL" secondAttribute="top" id="x2D-O8-inV"/>
                                        <constraint firstItem="eLV-Ag-855" firstAttribute="leading" secondItem="cNq-ME-7Xd" secondAttribute="leading" id="xS7-3v-h37"/>
                                        <constraint firstItem="v4p-WI-yDv" firstAttribute="centerY" secondItem="cNq-ME-7Xd" secondAttribute="centerY" id="zLK-7g-TSG"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-Dd-xuh">
                                    <rect key="frame" x="85" y="62" width="155" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="EKe-Yv-8p4"/>
                                        <constraint firstAttribute="width" constant="155" id="KE3-ui-Tvg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="135" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="請選擇" image="icon_choose">
                                        <color key="titleColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="dateBtnAction:" destination="-1" eventType="touchUpInside" id="l2q-3o-zlv"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預定日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s5-iR-Bpt">
                                    <rect key="frame" x="15" y="70" width="54" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QN-Pw-cqt">
                                    <rect key="frame" x="15" y="114" width="54" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lVX-d2-fIx">
                                    <rect key="frame" x="15" y="145" width="345" height="230"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="230" id="Sr7-EP-Vae"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="foD-VT-oIY">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您已经选择0个小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1St-lV-b70">
                                    <rect key="frame" x="15" y="415" width="132" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpv-aZ-VEx">
                                    <rect key="frame" x="15" y="443" width="37.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-30-Znz">
                                    <rect key="frame" x="60.5" y="443" width="9.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-Lv-eQx">
                                    <rect key="frame" x="75" y="443" width="37.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6QN-Pw-cqt" firstAttribute="top" secondItem="Vgg-Dd-xuh" secondAttribute="bottom" constant="20" id="14Z-OR-ZBi"/>
                                <constraint firstAttribute="bottom" secondItem="1St-lV-b70" secondAttribute="bottom" constant="36" id="4Td-Dr-U36"/>
                                <constraint firstItem="2s5-iR-Bpt" firstAttribute="leading" secondItem="FC6-yj-njL" secondAttribute="leading" id="9Ax-TN-rXI"/>
                                <constraint firstItem="6QN-Pw-cqt" firstAttribute="leading" secondItem="2s5-iR-Bpt" secondAttribute="leading" id="AB6-j7-0DT"/>
                                <constraint firstItem="Vgg-Dd-xuh" firstAttribute="top" secondItem="FC6-yj-njL" secondAttribute="bottom" constant="15" id="DNd-sp-Ko6"/>
                                <constraint firstItem="lVX-d2-fIx" firstAttribute="top" secondItem="6QN-Pw-cqt" secondAttribute="bottom" constant="15" id="KPH-b0-T9K"/>
                                <constraint firstItem="lVX-d2-fIx" firstAttribute="leading" secondItem="Iah-12-fi0" secondAttribute="leading" constant="15" id="Li7-Hc-82R"/>
                                <constraint firstItem="Fpv-aZ-VEx" firstAttribute="top" secondItem="1St-lV-b70" secondAttribute="bottom" constant="10" id="MCS-eS-3ul"/>
                                <constraint firstItem="gI7-30-Znz" firstAttribute="centerY" secondItem="Fpv-aZ-VEx" secondAttribute="centerY" id="Nve-xM-yQw"/>
                                <constraint firstItem="1St-lV-b70" firstAttribute="leading" secondItem="lVX-d2-fIx" secondAttribute="leading" id="ORV-9o-XgK"/>
                                <constraint firstItem="1St-lV-b70" firstAttribute="top" secondItem="lVX-d2-fIx" secondAttribute="bottom" constant="40" id="Obw-yF-vGz"/>
                                <constraint firstItem="FC6-yj-njL" firstAttribute="leading" secondItem="Iah-12-fi0" secondAttribute="leading" constant="15" id="S4V-GS-EUF"/>
                                <constraint firstItem="Zvy-Lv-eQx" firstAttribute="leading" secondItem="gI7-30-Znz" secondAttribute="trailing" constant="5" id="UYQ-qc-ICS"/>
                                <constraint firstAttribute="trailing" secondItem="lVX-d2-fIx" secondAttribute="trailing" constant="15" id="UYm-0S-fFT"/>
                                <constraint firstItem="2s5-iR-Bpt" firstAttribute="centerY" secondItem="Vgg-Dd-xuh" secondAttribute="centerY" id="Vb5-Jv-h9s"/>
                                <constraint firstItem="Fpv-aZ-VEx" firstAttribute="leading" secondItem="1St-lV-b70" secondAttribute="leading" id="bJU-Kv-E9R"/>
                                <constraint firstItem="Vgg-Dd-xuh" firstAttribute="leading" secondItem="Iah-12-fi0" secondAttribute="leading" constant="85" id="fSo-7h-Tfr"/>
                                <constraint firstItem="Zvy-Lv-eQx" firstAttribute="centerY" secondItem="gI7-30-Znz" secondAttribute="centerY" id="hx0-if-eUQ"/>
                                <constraint firstItem="FC6-yj-njL" firstAttribute="top" secondItem="Iah-12-fi0" secondAttribute="top" id="jne-aK-eU9"/>
                                <constraint firstAttribute="trailing" secondItem="FC6-yj-njL" secondAttribute="trailing" constant="15" id="srr-bP-ydF"/>
                                <constraint firstItem="gI7-30-Znz" firstAttribute="leading" secondItem="Fpv-aZ-VEx" secondAttribute="trailing" constant="8" id="wKQ-rk-XUr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Iah-12-fi0" secondAttribute="bottom" id="9PR-4k-DHO"/>
                        <constraint firstAttribute="trailing" secondItem="Iah-12-fi0" secondAttribute="trailing" id="BOd-Gt-BWJ"/>
                        <constraint firstItem="Iah-12-fi0" firstAttribute="leading" secondItem="8MF-nh-qHw" secondAttribute="leading" id="P5J-gu-B5j"/>
                        <constraint firstItem="Iah-12-fi0" firstAttribute="centerX" secondItem="8MF-nh-qHw" secondAttribute="centerX" id="S6O-9j-jBy"/>
                        <constraint firstItem="Iah-12-fi0" firstAttribute="top" secondItem="8MF-nh-qHw" secondAttribute="top" id="e3p-pT-r3k"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-Dd-Jrg">
                    <rect key="frame" x="0.0" y="618" width="195" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPr-Ci-E3z">
                            <rect key="frame" x="8.5" y="0.0" width="178" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-tD-UF6">
                                    <rect key="frame" x="0.0" y="15.5" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p76-db-qgp">
                                    <rect key="frame" x="51" y="24.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ewS-tD-UF6" firstAttribute="centerY" secondItem="LPr-Ci-E3z" secondAttribute="centerY" id="Iia-qd-jY7"/>
                                <constraint firstItem="ewS-tD-UF6" firstAttribute="leading" secondItem="LPr-Ci-E3z" secondAttribute="leading" id="cTf-7l-eVe"/>
                                <constraint firstItem="p76-db-qgp" firstAttribute="leading" secondItem="ewS-tD-UF6" secondAttribute="trailing" constant="5" id="cjT-HO-SLG"/>
                                <constraint firstItem="p76-db-qgp" firstAttribute="centerY" secondItem="LPr-Ci-E3z" secondAttribute="centerY" id="tU7-tZ-9jy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LPr-Ci-E3z" firstAttribute="centerX" secondItem="aSh-Dd-Jrg" secondAttribute="centerX" id="1Gu-ye-rx1"/>
                        <constraint firstItem="LPr-Ci-E3z" firstAttribute="top" secondItem="aSh-Dd-Jrg" secondAttribute="top" id="1mr-BY-s74"/>
                        <constraint firstAttribute="height" constant="49" id="5Lv-sI-3TD"/>
                        <constraint firstAttribute="bottom" secondItem="LPr-Ci-E3z" secondAttribute="bottom" id="tXI-1U-FH3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC0-xP-aQT">
                    <rect key="frame" x="195" y="618" width="180" height="49"/>
                    <color key="backgroundColor" red="0.30588235294117649" green="0.69411764705882351" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="Cl2-hN-LpX"/>
                        <constraint firstAttribute="height" constant="49" id="U5G-p8-mBZ"/>
                    </constraints>
                    <state key="normal" title="确认提交">
                        <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="submitBtn:" destination="-1" eventType="touchUpInside" id="LhA-02-2hU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jaZ-J3-xLF" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="60" id="3cM-iC-btD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jaZ-J3-xLF" secondAttribute="trailing" id="6dd-Ox-Uy5"/>
                <constraint firstItem="pC0-xP-aQT" firstAttribute="top" secondItem="8MF-nh-qHw" secondAttribute="bottom" id="7F6-h1-Ee3"/>
                <constraint firstItem="8MF-nh-qHw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="BYl-OF-Q6f"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="pC0-xP-aQT" secondAttribute="bottom" id="BiH-r3-7hI"/>
                <constraint firstItem="8MF-nh-qHw" firstAttribute="top" secondItem="jaZ-J3-xLF" secondAttribute="bottom" constant="13" id="Hqn-Bl-HTh"/>
                <constraint firstItem="jaZ-J3-xLF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="HyK-HP-e3Z"/>
                <constraint firstItem="aSh-Dd-Jrg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Jua-dB-fHb"/>
                <constraint firstItem="8MF-nh-qHw" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="MZz-89-U5B"/>
                <constraint firstItem="LPr-Ci-E3z" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.95:2" id="X6S-vV-Z5e"/>
                <constraint firstItem="8MF-nh-qHw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="jv3-yF-1Us"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pC0-xP-aQT" secondAttribute="trailing" id="lPa-fH-30X"/>
                <constraint firstItem="pC0-xP-aQT" firstAttribute="leading" secondItem="aSh-Dd-Jrg" secondAttribute="trailing" id="xRU-cX-BQy"/>
                <constraint firstItem="aSh-Dd-Jrg" firstAttribute="centerY" secondItem="pC0-xP-aQT" secondAttribute="centerY" id="zHZ-WS-Lcd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </view>
    </objects>
    <resources>
        <image name="icon_choose" width="9" height="6"/>
    </resources>
</document>
