<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickViewController">
            <connections>
                <outlet property="cancelBtn" destination="c3K-4Q-3ta" id="jrE-a0-RWi"/>
                <outlet property="contentView" destination="4Zf-yO-DoW" id="zgO-Yk-KiX"/>
                <outlet property="pickView" destination="9mF-9h-5rf" id="1to-Bz-kwq"/>
                <outlet property="submitBtn" destination="Otn-lD-C1z" id="wnz-by-YkK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zf-yO-DoW">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-4Q-3ta">
                            <rect key="frame" x="10" y="0.0" width="31" height="30"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnAction:" destination="-1" eventType="touchUpInside" id="Ulx-Fj-plT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otn-lD-C1z">
                            <rect key="frame" x="334" y="0.0" width="31" height="30"/>
                            <state key="normal" title="確認">
                                <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="submitBtnAction:" destination="-1" eventType="touchUpInside" id="Ydw-7E-37m"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mF-9h-5rf">
                            <rect key="frame" x="0.0" y="30" width="375" height="170"/>
                            <color key="backgroundColor" red="0.30588235289999999" green="0.69411764710000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="aHg-vj-aD6"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="0.30588235289999999" green="0.69411764710000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Otn-lD-C1z" firstAttribute="top" secondItem="4Zf-yO-DoW" secondAttribute="top" id="GCU-yW-qdf"/>
                        <constraint firstAttribute="trailing" secondItem="9mF-9h-5rf" secondAttribute="trailing" id="Ir7-yu-00w"/>
                        <constraint firstItem="c3K-4Q-3ta" firstAttribute="leading" secondItem="4Zf-yO-DoW" secondAttribute="leading" constant="10" id="Og6-oI-7be"/>
                        <constraint firstItem="c3K-4Q-3ta" firstAttribute="top" secondItem="4Zf-yO-DoW" secondAttribute="top" id="ZAx-RV-d5r"/>
                        <constraint firstItem="9mF-9h-5rf" firstAttribute="leading" secondItem="4Zf-yO-DoW" secondAttribute="leading" id="dEs-Mp-gp6"/>
                        <constraint firstAttribute="bottom" secondItem="9mF-9h-5rf" secondAttribute="bottom" id="j0y-d4-Oec"/>
                        <constraint firstAttribute="trailing" secondItem="Otn-lD-C1z" secondAttribute="trailing" constant="10" id="wWS-lw-iAl"/>
                        <constraint firstAttribute="height" constant="200" id="zG6-ar-jCh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4Zf-yO-DoW" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="6Ia-nF-o2p"/>
                <constraint firstItem="4Zf-yO-DoW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OvB-NK-hht"/>
                <constraint firstAttribute="trailing" secondItem="4Zf-yO-DoW" secondAttribute="trailing" id="n5H-W6-MvC"/>
            </constraints>
            <point key="canvasLocation" x="39.200000000000003" y="109.29535232383809"/>
        </view>
    </objects>
</document>
