<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceViewController">
            <connections>
                <outlet property="placeTableView" destination="X3e-cW-sRs" id="Dcp-oX-lrN"/>
                <outlet property="submitBtn" destination="Rts-WM-F3j" id="HZG-fr-bIo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-cW-sRs">
                    <rect key="frame" x="0.0" y="60" width="375" height="577"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rx-EY-4iV">
                    <rect key="frame" x="87.5" y="647" width="200" height="0.0"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8km-NO-UD0">
                            <rect key="frame" x="0.0" y="-15" width="80" height="30"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.44705882349999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="XCb-sW-UDj"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rts-WM-F3j">
                            <rect key="frame" x="120" y="-15" width="80" height="30"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.44705882349999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Off-rw-y1N"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="submitBtnAction:" destination="-1" eventType="touchUpInside" id="qER-6y-ZPC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="2Ic-Ci-lOb"/>
                        <constraint firstItem="8km-NO-UD0" firstAttribute="centerY" secondItem="8Rx-EY-4iV" secondAttribute="centerY" id="Bzj-lb-hc2"/>
                        <constraint firstAttribute="height" id="COt-Ec-Je5"/>
                        <constraint firstItem="Rts-WM-F3j" firstAttribute="centerY" secondItem="8Rx-EY-4iV" secondAttribute="centerY" id="FhK-hG-cgC"/>
                        <constraint firstItem="8km-NO-UD0" firstAttribute="leading" secondItem="8Rx-EY-4iV" secondAttribute="leading" id="gaS-ud-Mwh"/>
                        <constraint firstAttribute="trailing" secondItem="Rts-WM-F3j" secondAttribute="trailing" id="qmc-ar-SbA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X3e-cW-sRs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="3H8-Wb-2bd"/>
                <constraint firstItem="8Rx-EY-4iV" firstAttribute="top" secondItem="X3e-cW-sRs" secondAttribute="bottom" constant="10" id="F4J-Ws-Ew5"/>
                <constraint firstItem="8Rx-EY-4iV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jfi-mB-us2"/>
                <constraint firstItem="X3e-cW-sRs" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="KP7-5Q-isk"/>
                <constraint firstAttribute="bottom" secondItem="8Rx-EY-4iV" secondAttribute="bottom" constant="20" id="Tfh-ca-LAK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="X3e-cW-sRs" secondAttribute="trailing" id="vld-TV-CMh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
